# codersparks-uk

./: .gitignore  README.md  pom-example.xml  pom.xml
codersparksukhome/: pom.xml
codersparksukhome/src/main/java/com/github/codersparks/codersparksuk/: Application.java
codersparksukhome/src/main/java/com/github/codersparks/codersparksuk/config/: CodersparksConfiguration.java  SecurityConfig.java
codersparksukhome/src/main/java/com/github/codersparks/codersparksuk/controller/: HomeController.java
codersparksukhome/src/main/resources/: application.yml
codersparksukhome/src/main/resources/templates/: index.html
